C:\Users\mccoy\source\repos\CSC240-03-02-PhoneCall-NGM\CSC240-03-02-PhoneCall-NGM\bin\Debug\netcoreapp3.1\CSC240-03-02-PhoneCall-NGM.exe
C:\Users\mccoy\source\repos\CSC240-03-02-PhoneCall-NGM\CSC240-03-02-PhoneCall-NGM\bin\Debug\netcoreapp3.1\CSC240-03-02-PhoneCall-NGM.deps.json
C:\Users\mccoy\source\repos\CSC240-03-02-PhoneCall-NGM\CSC240-03-02-PhoneCall-NGM\bin\Debug\netcoreapp3.1\CSC240-03-02-PhoneCall-NGM.runtimeconfig.json
C:\Users\mccoy\source\repos\CSC240-03-02-PhoneCall-NGM\CSC240-03-02-PhoneCall-NGM\bin\Debug\netcoreapp3.1\CSC240-03-02-PhoneCall-NGM.runtimeconfig.dev.json
C:\Users\mccoy\source\repos\CSC240-03-02-PhoneCall-NGM\CSC240-03-02-PhoneCall-NGM\bin\Debug\netcoreapp3.1\CSC240-03-02-PhoneCall-NGM.dll
C:\Users\mccoy\source\repos\CSC240-03-02-PhoneCall-NGM\CSC240-03-02-PhoneCall-NGM\bin\Debug\netcoreapp3.1\CSC240-03-02-PhoneCall-NGM.pdb
C:\Users\mccoy\source\repos\CSC240-03-02-PhoneCall-NGM\CSC240-03-02-PhoneCall-NGM\obj\Debug\netcoreapp3.1\CSC240-03-02-PhoneCall-NGM.csproj.AssemblyReference.cache
C:\Users\mccoy\source\repos\CSC240-03-02-PhoneCall-NGM\CSC240-03-02-PhoneCall-NGM\obj\Debug\netcoreapp3.1\CSC240-03-02-PhoneCall-NGM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mccoy\source\repos\CSC240-03-02-PhoneCall-NGM\CSC240-03-02-PhoneCall-NGM\obj\Debug\netcoreapp3.1\CSC240-03-02-PhoneCall-NGM.AssemblyInfoInputs.cache
C:\Users\mccoy\source\repos\CSC240-03-02-PhoneCall-NGM\CSC240-03-02-PhoneCall-NGM\obj\Debug\netcoreapp3.1\CSC240-03-02-PhoneCall-NGM.AssemblyInfo.cs
C:\Users\mccoy\source\repos\CSC240-03-02-PhoneCall-NGM\CSC240-03-02-PhoneCall-NGM\obj\Debug\netcoreapp3.1\CSC240-03-02-PhoneCall-NGM.csproj.CoreCompileInputs.cache
C:\Users\mccoy\source\repos\CSC240-03-02-PhoneCall-NGM\CSC240-03-02-PhoneCall-NGM\obj\Debug\netcoreapp3.1\CSC240-03-02-PhoneCall-NGM.dll
C:\Users\mccoy\source\repos\CSC240-03-02-PhoneCall-NGM\CSC240-03-02-PhoneCall-NGM\obj\Debug\netcoreapp3.1\CSC240-03-02-PhoneCall-NGM.pdb
C:\Users\mccoy\source\repos\CSC240-03-02-PhoneCall-NGM\CSC240-03-02-PhoneCall-NGM\obj\Debug\netcoreapp3.1\CSC240-03-02-PhoneCall-NGM.genruntimeconfig.cache
